<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vii: The CSS3 Animation Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="vii.js"></script>
	<style type="text/css">
	/*reset*/
	body, h1, h2, h3, ul, li, p, div{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	ol, ul {
		list-style: none;
	}
	body {
		line-height: 1;
	}
	/**/
	body{
		background: gainsboro;
		font-family: Helvetica, Verdana, sans-serif;
  		font-size: 17px/24px;
  		color: #555555;
  		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
	}
	h1 {
		padding-bottom: 10px;
		font-size: 200%;
	}
	h2 {
		font-weight: bold;
		padding-bottom: 10px;
		font-size: 150%;
	}
	h3 {
		font-weight: bold;
		padding-bottom: 8px;
		font-size: 110%;
	}
	p{
		padding-bottom: 8px;
	}
	p,ul {
		line-height: 1.2;

	}
	li {
		padding-left: 2%;
		padding-right: 2%;
		padding-bottom: 5px;
	}
	select, input, textarea{
		font-size: 125%;
		margin-bottom: 3px;
		outline:0;
	}

	/*n:header d:600ms dy:300ms to:ct op:0 p3d:800 r3d:x,-180|op:1 r3d:x,0*/
	@keyframes header {
		from {
			transform-origin: center top;
			opacity : 0;
			transform: perspective(800px) rotate3d(1,0,0,-180deg) ;
		}
		to {
			opacity : 1;
			transform: rotate3d(1,0,0,0deg) ;
		}
	}
	@-webkit-keyframes header {
		from {
			-webkit-transform-origin: center top;
			opacity : 0;
			-webkit-transform: perspective(800px) rotate3d(1,0,0,-180deg) ;
		}
		to {
			opacity : 1;
			-webkit-transform: rotate3d(1,0,0,0deg) ;
		}
	}	
	.header{
		width: 96%;
		min-width: 480px;
		padding: 10px 2% 0 2%;
		float: left;
		background: silver;
		border-bottom: 5px solid slategray;
		z-index: 500;
		animation-name: header;
		animation-duration: 600ms;
		animation-timing-function: ease;
		animation-delay: 300ms;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: both;
		animation-play-state: running;
		-webkit-animation-name: header;
		-webkit-animation-duration: 600ms;
		-webkit-animation-timing-function: ease;
		-webkit-animation-delay: 300ms;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-direction: normal;
		-webkit-animation-fill-mode: both;
		-webkit-animation-play-state: running;
	}

	.header h1{
		font-weight: bold;
		font-variant: small-caps;
	}
	/*n:content d:1.2s dy:700ms to:ct op:0 p3d:800 r3d:x,-180|op:1 r3d:x,0*/
	@keyframes content {
		from {
			transform-origin: center top;
			opacity : 0;
			transform: perspective(800px) rotate3d(1,0,0,-180deg) ;
		}
		to {
			opacity : 1;
			transform: rotate3d(1,0,0,0deg) ;
		}
	}
	@-webkit-keyframes content {
		from {
			-webkit-transform-origin: center top;
			opacity : 0;
			-webkit-transform: perspective(800px) rotate3d(1,0,0,-180deg) ;
		}
		to {
			opacity : 1;
			-webkit-transform: rotate3d(1,0,0,0deg) ;
		}
	}
	.content{
		width: 96%;
		min-width: 320px;
		padding: 10px 2% 30px 2%;
		float: left;
		background: whitesmoke;
		animation-name: content;
		animation-duration: 1.2s;
		animation-timing-function: ease;
		animation-delay: 700ms;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: both;
		animation-play-state: running;
		-webkit-animation-name: content;
		-webkit-animation-duration: 1.2s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-delay: 700ms;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-direction: normal;
		-webkit-animation-fill-mode: both;
		-webkit-animation-play-state: running;
	}
/*vii.it('n:logo d:500ms useHacks:true direction:alternate backfaceVisibility:visible p3d:200 to:cc loop:-1 bgc:deeppink transform:none r3d:y,30|bgc:dodgerblue r3d:y,-30')*/
@keyframes logo {
	from {
		backface-visibility: visible;
		transform-origin: center center;
		background-color : deeppink;
		transform: perspective(200px) rotate3d(0,1,0,30deg) ;
	}
	to {
		background-color : dodgerblue;
		transform: rotate3d(0,1,0,-30deg) ;
	}
}
@-webkit-keyframes logo {
	from {
		-webkit-backface-visibility: visible;
		-webkit-transform-origin: center center;
		background-color : deeppink;
		-webkit-transform: perspective(200px) rotate3d(0,1,0,30deg) ;
	}
	to {
		background-color : dodgerblue;
		-webkit-transform: rotate3d(0,1,0,-30deg) ;
	}
}
.logo{
	/*improve anti-alias*/
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);

	/*font smoothing*/
	-moz-osx-font-smoothing: grayscale;

	background-color:deeppink;
	color:white;
	font-weight: bold;
	border-radius:10px;
	-webkit-border-radius:10px;
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
	animation-name: logo;
	animation-duration: 500ms;
	animation-timing-function: cubic-bezier(.41,.41,.35,1.2);
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: forwards;
	animation-play-state: paused;
	-webkit-animation-name: logo;
	-webkit-animation-duration: 500ms;
	-webkit-animation-timing-function: cubic-bezier(.41,.41,.35,1.2);
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-play-state: paused;
}
.logo:hover, .logo:focus, .logo:active {
	animation-play-state: running;
	-webkit-animation-play-state: running;
}
	.vii {
		font-family: "Courier New", Courier, monospace;
		font-variant: normal;
	}
	.viiFoo {
		background: lightgray;
		border:1px solid lightgray;
		color:#555555;
		padding:5px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
	}
	.viiString {
		background:#555;
		border:none;
		min-width: 320px;
		width: 65%;
		color:orange;
		font-weight: normal;
		text-align: center;
		padding: 5px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		transition: all 0.6s ease 0s;
		-webkit-transition: all 0.6s ease 0s;
	}
	.viiString:hover, .viiString:focus, .viiString:active {
		font-weight: 500;
		background-color : dodgerblue;
		color : white;
	}
	.viiCode {
		background: #feffe8; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #feffe8 0%, #d6d6d6 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#feffe8), color-stop(100%,#d6d6d6)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #feffe8 0%,#d6d6d6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #feffe8 0%,#d6d6d6 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #feffe8 0%,#d6d6d6 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #feffe8 0%,#d6d6d6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6d6d6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		border:none;
		max-width: 1280px;
		width: 90%;
		min-width: 320px;
		height: 260px;
		color:#555;
		text-align: left;
		padding: 5px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		border: 1px solid lightgray;
	}
/*vii.t('n:viiButton d:500ms e:spring bgc:deeppink c:white sc:1.5 x:35 y:5 rot:-5 to:cc');*/
.viiButton {
	font-size: 20px;
	vertical-align:middle;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color : dodgerblue;
	color : white;
	transform: scale(1) ;
	-webkit-transform: scale(1) ;
	transform-origin: center center;
	-webkit-transform-origin: center center;
	border:none;
	border-bottom: 3px solid blue;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
	transition: all 500ms cubic-bezier(.25,2,.75,.5) 0s;
	-webkit-transition: all 500ms cubic-bezier(.25,2,.75,.5) 0s;
}
.viiButton:hover, .viiButton:focus, .viiButton:active {
	border-bottom: 3px solid crimson;
	background-color : deeppink;
	color : white;
		transform-origin: center center;
		-webkit-transform-origin: center center;
		transform: translate(35px, 5px) scale(1.5) rotate(-5deg) ;
		-webkit-transform: translate(35px, 5px) scale(1.5) rotate(-5deg) ;
}
@keyframes loaded {
	0% {
		height : 260px;
	}
	30% {
		height : 1px;
	}
	80% {
		height : 300px;
	}
	100% {
		height : 260px;
	}
}
@-webkit-keyframes loaded {
	0% {
		height : 260px;
	}
	30% {
		height : 1px;
	}
	80% {
		height : 300px;
	}
	100% {
		height : 260px;
	}
}
.loaded{
	animation-name: loaded;
	animation-duration: 800ms;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-play-state: running;
	-webkit-animation-name: loaded;
	-webkit-animation-duration: 800ms;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-play-state: running;
}
@keyframes footer {
	from {
		animation-timing-function: cubic-bezier(.19,1,.22,1);
		opacity : 0;
		transform: translateY(-15px) ;
	}
	to {
		opacity : 1;
		transform: translateY(0px) ;
	}
}
@-webkit-keyframes footer {
	from {
		-webkit-animation-timing-function: cubic-bezier(.19,1,.22,1);
		opacity : 0;
		-webkit-transform: translateY(-15px) ;
	}
	to {
		opacity : 1;
		-webkit-transform: translateY(0px) ;
	}
}
.footer{
	width: 96%;
	min-width: 480px;
	padding: 10px 2% 10px 2%;
	float: left;
	font-size: 75%;
	animation-name: footer;
	animation-duration: 0.5s;
	animation-timing-function: cubic-bezier(.19,1,.22,1);
	animation-delay: 1.8s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: both;
	animation-play-state: running;
	-webkit-animation-name: footer;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: cubic-bezier(.19,1,.22,1);
	-webkit-animation-delay: 1.8s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode: both;
	-webkit-animation-play-state: running;
}
.footer a,.footer a:visited,.footer a:active{
	color: #555;
	text-decoration: underline;
}
.footer a:hover{
	color:dodgerblue;
}
.small {
	font-size: 90%;
}
.small a,.small a:visited,.small a:active{
	color: #555;
	text-decoration: underline;
}
.small a:hover{
	color:dodgerblue;
}
</style>
</head>
<body>
	<div class="header">
		<h1><span class="vii logo">vii</span>: the css3 animation generator</h1>
	</div>
	<div class="content">
	<h2>Instructions</h2>
	<h3>1) Type your commands:</h3>
	<form>
		<p>
			<span class="vii"><strong>vii.
			<select name="foo_sl" id="foo_sl" class="vii viiFoo">
				<option value="k">k</option>
				<option value="t">t</option>
				<option value="kt">kt</option>
				<option value="it">it</option>
			</select>
			('<input type="text" class="vii viiString" value="n:myTween d:1 e:ease x:100% rot:180" id="command_txt">')</strong></span>
			<button class="viiButton" id="generate_btn">GENERATE</button>
		</p>
		<p>
			Load a pre-made animation:
			<select class="vii viiFoo" id="preMade_sl">
				<option value="">Select an animation</option>
			</select>
			<sup>*</sup>
		</p>
		<textarea class="vii viiCode" id="code_txt"></textarea>
		<p class="small"><sup>*</sup>Animations are taken from <a href="http://www.justinaguilar.com/animations/" target="_blank">CSS3 Animation Cheat Sheet</a>, <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a>, <a href="http://www.minimamente.com/example/magic_animations/" target="_blank">Magic Animations</a>, <a href="http://ianlunn.github.io/Hover/" target="_blank">Hover.css</a> and <a href="http://ademilter.com/lab/liffect/" target="_blank">liffect</a>.</p>
	</form>
	<h3>2) Quick mode:</h3>
	<ul>
		<li>Open your browser console.</li>
		<li>Type commands using vii.k('') for keyframes, vii.t('') for transitions, vii.kt('') for keyframed transitions and vii.it('') for interactive transitions.</li>
		<li>Copy the generated code into a .css file.</li>
	</ul>
	</div>
	<div class="footer">
		<p><a href="https://github.com/emmanuelulloa/vii" target="_blank">Download this project at GitHub</a></p>
		<p>&copy;2015 Emmanuel Ulloa <a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT License</a></p>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var $generate_btn = $('#generate_btn'),
				$command_txt = $('#command_txt'),
				$code_txt = $('#code_txt');
				$foo_sl = $('#foo_sl');
			function generateCode(){
				$code_txt.val(vii[$foo_sl.val()]($command_txt.val()));
				$code_txt.addClass('loaded');
				setTimeout(function(){
					$code_txt.removeClass('loaded');
					$code_txt.select();
				}, 700);
			}
			$generate_btn.click(function(event){
				generateCode();
				event.preventDefault();
			});
			var preMade = vii.getPreMade(),
				$preMade_sl = $('#preMade_sl');
			for(var k in preMade){
				$preMade_sl.append($('<option />').val(preMade[k]).text(k));
			}
			$preMade_sl.change(function(event){
				$command_txt.val($preMade_sl.val());
				generateCode();
			});
		})
	</script>
</body>
</html>
